<head>  
<style type="text/css">
body {
	background-color:#FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}

div.box {
	background-color:#FFFFFF;
	border:2px solid #000000;
        position:fixed;
        top: 35%;
        left: 50%;
        width:42em;
        height:15em;
        margin-left: -22em;   
        margin-top: -10em;
}

.box h2 {
	font-size: 1.7em;
        font-weight: normal;
	color: #FFFFFF;
	background-color: #001A57;
	padding: 20px 0px 2px 35px;
	margin:  0px 0px 0px 0px;
}

.box p {
	font-size: 1.5em;
	margin-top: 0px;
	margin-left: 35px;
}

.box a {
	border: none;
	background: none;
	text-decoration: none;
	color: #003366;
	margin-left: 65px;
	line-height: 175%;
}

.box a:hover {
	text-decoration: underline;
}

.box a:visited {
	color: #003366;
}
</style>
<title>David Kendellen</title>
</head>
<body>
<div class="box">
<h2>David Kendellen, PhD</h2>
<p>Research Scientist<br /><br />
<a href="https://www.phy.duke.edu/" target="_blank">Duke University
Department of Physics</a><br />
<a href="http://www.tunl.duke.edu/" target="_blank">Triangle
Universities Nuclear Laboratory</a><br /><br /></p>
</div>
</body>
